create table PERSON(
driver_id# varchar(30) NOT NULL,
name varchar(30),
address varchar(100)
);
insert into PERSON values('1','A','A1')
insert into PERSON values('2','B','B2');
insert into PERSON values('3','C','C3');
insert into PERSON values('4','D','D4')
insert into PERSON values('5','E','E5');

create table CAR(
regno varchar(20),
model varchar(30),
year int
);
insert into CAR values('11','moda','2002');
insert into CAR values('22','modb','2009');
insert into CAR values('33','moda','2000');
insert into CAR values('44','modd','2005');
insert into CAR values('55','mode','2000');

create table ACCIDENT(
report_number int,
accd_date DATE,
location varchar(50)
);
insert into ACCIDENT values('1','01/001/2005','A3');
insert into ACCIDENT values('2','05/004/2012','C2');
insert into ACCIDENT values('3','24/008/2002','D3');
insert into ACCIDENT values('4','15/003/2012','V4');
insert into ACCIDENT values('5','16/004/2011','E5');

create table OWNS(
driver_id# varchar(30),
regno varchar(20)
);
insert into OWNS values('1','11');
insert into OWNS values('2','22');
insert into OWNS values('3','33');
insert into OWNS values('4','44');
insert into OWNS values('5','55');

create table PARTICIPATED(
driver_id# varchar(30),
regno varchar(20),
report_number int,
damage_amount int
);
insert into PARTICICPATED values('1','11','1','1000');
insert into PARTICICPATED values('2','22','2','3000');
insert into PARTICICPATED values('3','33','3','4000');
insert into PARTICICPATED values('4','44','4','2000');
insert into PARTICICPATED values('5','55','5','5000');
